# graalvm-examples

./: .gitignore  LICENSE  README.md  pom.xml
java-r/: README.md  pom.xml  starwars.csv
java-r/src/main/java/io/millesabords/graalvm/examples/r/: Logger.java  ParamsHolder.java  StarwarsApp.java
java-r/src/main/resources/: starwars.R
java-r/src/main/resources/public/: index.html
java-reflection/: .gitignore  Dockerfile  README.md  build-docker-image.sh  build-native-image.sh  pom.xml  reflection.json
java-reflection/src/main/java/io/millesabords/graalvm/examples/reflection/: Beer.java  BeerService.java  ReflectionRegistrationFeature.java
reflection-helper/: .gitignore  README.md  pom.xml
reflection-helper/src/main/java/io/millesabords/graalvm/examples/helper/reflection/: ReflectionConfiguration.java  ReflectionFileGenerator.java  ReflectionFileHelper.java  ReflectionHelper.java
reflection-maven-plugin/: .gitignore  README.md  pom.xml
reflection-maven-plugin/src/main/java/io/millesabords/graalvm/examples/plugin/: ReflectionFileGenerator.java
reflection-maven-plugin/src/test/java/io/millesabords/graalvm/examples/plugin/: ReflectionFileGeneratorTest.java
reflection-maven-plugin/src/test/resources/: pom.xml
