<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.millesabords.graalvm.examples</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>io.millesabords.graalvm.examples</groupId>
                <artifactId>reflection-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <classes>my.project.GreatData,my.project.NiceData</classes>
                    <file>reflect.json</file>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>